.gen-card {
  border: 1px solid #cccfd1;
  padding: 1.5em;
  border-radius: 4px;
  background: transparent;
  display: inline-block;
  width: 100%;
  /*================07-06-17====================*/ }
  .gen-card h5 {
    opacity: 0.7;
    font-size: 0.9em; }
  .gen-card.gen-card-small {
    max-width: 350px;
    min-width: 250px; }
  .gen-card .btn-link {
    padding: 5px 0px; }
    .contrast .gen-card .btn-link {
      padding: 5px 10px; }
  .gen-card.gen-card-mid {
    min-width: 300px; }
  .gen-card .gen-card-img {
    display: none;
    margin-bottom: 20px; }
    .gen-card .gen-card-img img {
      width: 100%;
      display: block; }
  .gen-card.no-padding {
    padding: 0px; }
    .gen-card.no-padding .gen-card-img {
      margin-bottom: 0px; }
    .gen-card.no-padding .gen-card-content {
      padding: 1.5em; }
  .gen-card + .gen-card {
    margin-top: 25px; }
  .gen-card.gen-card-with-image .gen-card-img {
    display: block; }
  .gen-card .gen-card-links {
    display: none;
    list-style-type: none;
    margin: 0px;
    padding: 0px; }
    .gen-card .gen-card-links li {
      display: block; }
      .gen-card .gen-card-links li a {
        display: block;
        padding: 10px 15px;
        border-top: 1px solid #cccfd1; }
  .gen-card.gen-card-with-links {
    padding: 0px; }
    .gen-card.gen-card-with-links .gen-card-img {
      padding: 1.5em;
      margin-bottom: 0px;
      padding-bottom: 0px; }
    .gen-card.gen-card-with-links .gen-card-content {
      padding: 1.5em; }
    .gen-card.gen-card-with-links .gen-card-links {
      display: block; }
  .gen-card .gen-card-header {
    display: none;
    background: #f1f1f1;
    padding: 10px 1.6em;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 1px solid #cccfd1; }
    .contrast .gen-card .gen-card-header {
      background: transparent;
      border-bottom: 1px solid #fff; }
  .gen-card .date {
    font-size: 0.9em;
    opacity: 0.8; }
  .gen-card.gen-card-with-header .gen-card-header {
    display: block; }
  .gen-card.gen-card-with-image-hoverd-text {
    position: relative; }
    .gen-card.gen-card-with-image-hoverd-text .gen-card-img {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0; }
      .gen-card.gen-card-with-image-hoverd-text .gen-card-img img {
        height: 100%; }
    .gen-card.gen-card-with-image-hoverd-text .gen-card-content {
      position: relative;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      overflow: hidden; }
  .gen-card.gen-card-colord-box {
    background: #000; }
  .gen-card-group .gen-card {
    display: block;
    width: 25%;
    float: left;
    margin-top: 0px;
    border-radius: 0px; }
    .gen-card-group .gen-card:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px; }
    .gen-card-group .gen-card:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px; }
  .gen-card-group .gen-card + .gen-card {
    border-left: 0px; }
  .gen-card.gencard-gray-colord-box {
    background: #f1f1f1; }
  .gen-card.gencard-fullWidth-content {
    padding: 0; }
    .gen-card.gencard-fullWidth-content .gen-card-content {
      padding: 1.5em; }
  .gen-card.gencard-blue-colord-box, .gen-card.gencard-green-colord-box, .gen-card.gencard-red-colord-box, .gen-card.gencard-orange-colord-box, .gen-card.gencard-gray-colord-box, .gen-card.gencard-light-gray-colord-box {
    color: #ffffff; }
    .gen-card.gencard-blue-colord-box .circleimg, .gen-card.gencard-green-colord-box .circleimg, .gen-card.gencard-red-colord-box .circleimg, .gen-card.gencard-orange-colord-box .circleimg, .gen-card.gencard-gray-colord-box .circleimg, .gen-card.gencard-light-gray-colord-box .circleimg {
      width: 200px;
      height: 200px;
      border-radius: 50%; }
    .gen-card.gencard-blue-colord-box .btn-dark, .gen-card.gencard-green-colord-box .btn-dark, .gen-card.gencard-red-colord-box .btn-dark, .gen-card.gencard-orange-colord-box .btn-dark, .gen-card.gencard-gray-colord-box .btn-dark, .gen-card.gencard-light-gray-colord-box .btn-dark {
      background-color: #000000;
      border-color: #000000;
      color: #ffffff; }
    .gen-card.gencard-blue-colord-box .btn-link, .gen-card.gencard-green-colord-box .btn-link, .gen-card.gencard-red-colord-box .btn-link, .gen-card.gencard-orange-colord-box .btn-link, .gen-card.gencard-gray-colord-box .btn-link, .gen-card.gencard-light-gray-colord-box .btn-link {
      color: #ffffff; }
  .gen-card.gencard-blue-colord-box {
    background: #337ab7; }
  .gen-card.gencard-green-colord-box {
    background: #1cc327; }
  .gen-card.gencard-red-colord-box {
    background: #f75556; }
  .gen-card.gencard-orange-colord-box {
    background: #f36523; }
  .gen-card.gencard-gray-colord-box {
    background: #acacac;
    color: #000000; }
    .gen-card.gencard-gray-colord-box .btn-link {
      color: #000000; }
  .gen-card.gencard-light-gray-colord-box {
    background: #f1f1f1;
    color: #000000; }
    .gen-card.gencard-light-gray-colord-box .btn-link {
      color: #5278F3; }
  .gen-card.gencard-black-colord-box {
    background: #000; }
  .gen-card.genCard-horizontal-content .gen-card-img {
    float: left;
    margin-bottom: 0;
    width: 40%; }
  .gen-card.genCard-horizontal-content .gen-card-content {
    float: left;
    margin-left: 4%;
    width: 56%; }
  .gen-card.cercle-img .gen-card-img {
    width: 40%;
    height: auto;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px auto; }
  .gen-card.no-border {
    border: 0; }

.gen-card-group {
  overflow: hidden;
  margin-top: 20px; }

.contrast .gen-card.gencard-gray-colord-box, .contrast .gen-card.gencard-blue-colord-box {
  background: #000000; }
  .contrast .gen-card.gencard-gray-colord-box .btn-dark, .contrast .gen-card.gencard-blue-colord-box .btn-dark {
    border: 1px solid #ffff00; }
.contrast .gen-card.gencard-light-gray-colord-box {
  background: #000000;
  color: #ffffff; }
.contrast .gen-card.gencard-gray-colord-box .gen-card-content {
  color: #ffffff; }

@media (max-width: 1100px) {
  .gen-card.gen-card-small {
    min-width: 100%; }
  .gen-card.gen-card.gen-card-mid {
    min-width: 100%; } }
@media (max-width: 1024px) {
  .gen-card.gen-card-with-image-hoverd-text {
    min-height: 147px; }
    .gen-card.gen-card-with-image-hoverd-text .gen-card-img {
      height: 100%;
      position: absolute;
      width: 100%; }
      .gen-card.gen-card-with-image-hoverd-text .gen-card-img img {
        height: 100%;
        width: 100%; } }
@media (max-width: 768px) {
  .gen-card.gen-card-with-image-hoverd-text {
    min-height: 180px; } }
@media (max-width: 767px) {
  .gen-card-group .gen-card {
    width: 50%; } }
@media (max-width: 500px) {
  .col-6-sm {
    width: 98%; }

  .gen-card-group .gen-card {
    width: 100%; }

  .gen-card.genCard-horizontal-content .gen-card-img {
    margin-bottom: 10px;
    width: 100%; }

  .gen-card.genCard-horizontal-content .gen-card-content {
    margin-left: 0;
    width: 100%; } }

/*# sourceMappingURL=card.css.map */

/*Add Extra classes*/
.gen-card .gen-card-content{ text-align: justify;}
