.SkipContent {
  float: left;
  width: 100%;
  height: 15px; }

.gen-list {
  display: inline-block;
  width: 100%; }

.gen-list.box-list {
  display: inline-block;
  width: 100%; }
  .gen-list.box-list ul {
    margin-left: -5px; }
    .gen-list.box-list ul li {
      width: calc(32.9% - 10px);
      display: inline-block;
      margin: 5px;}

      @media screen and (max-width: 768px){
          .gen-list.box-list ul li {
            width: calc(100% - 10px);}
      }

.border-radius-round {
  border-radius: 50% !important; }

.border-radius-large {
  border-radius: 15px !important; }

.border-radius-medium {
  border-radius: 7px !important; }

.border-radius-none {
  border-radius: 0 !important; }

.no-bg, .list-icon.no-bg {
  background-color: transparent !important; }

.white-bg, .no-bg .list-icon.white-bg, .list-icon.white-bg {
  background-color: #fff !important; }
  
 .pink-bg, .no-bg .list-icon.pink-bg, .list-icon.pink-bg {
  background-color: #f442bc !important; }
  
 .royalblue-bg, .no-bg .list-icon.royalblue-bg, .list-icon.royalblue-bg {
  background-color:  #2c3e50  !important; }

.blue-bg, li.no-bg .list-icon.blue-bg, .list-icon.blue-bg {
  background-color: #067dbb !important; }

.green-bg, .no-bg .list-icon.green-bg, .list-icon.green-bg {
  background-color: #06880e !important; }

.red-bg, .no-bg .list-icon.red-bg, .list-icon.red-bg {
  background-color: #cc4647 !important; }

.orange-bg, .no-bg .list-icon.orange-bg, .list-icon.orange-bg {
  background-color: #d04a0d !important; }

.gray-bg, .no-bg .list-icon.gray-bg, .list-icon.gray-bg {
  background-color: #737373 !important; }

.light-gray-bg {
  background-color: #f1f1f1 !important; }

li.no-bg .list-icon {
  background-color: transparent !important; }
  li.no-bg .list-icon.light-gray-bg {
    background-color: #f1f1f1 !important; }

.white-bg .list-icon {
  background-color: #f1f1f1 !important; }

.blue-bg .list-icon, .list-icon {
  background-color: #0972a8 !important; }

.green-bg .list-icon {
  background-color: #0C9E16 !important; }

.red-bg .list-icon {
  background-color: #BD3334 !important; }

.orange-bg .list-icon {
  background-color: #ad3a05 !important; }

.gray-bg .list-icon {
  background-color: #888787 !important; }

.light-gray-bg .list-icon {
  background-color: #CCCCCC !important; }

.dark-blue-bg {
  background-color: #0972a8 !important; }

.dark-green-bg {
  background-color: #0C9E16 !important; }

.dark-red-bg {
  background-color: #BD3334 !important; }

.dark-orange-bg {
  background-color: #D44706 !important; }

.dark-gray-bg {
  background-color: #888787 !important; }

.padding-20 {
  padding: 20px !important; }

.padding-15 {
  padding: 15px !important; }

.padding-10 {
  padding: 10px !important; }

.padding-7 {
  padding: 7px !important; }

.padding-5 {
  padding: 5px !important; }

.padding-3 {
  padding: 3px !important; }

.padding-0 {
  padding: 0px !important; }

.blue-border {
  border: 1px solid #067dbb !important; }

.green-border {
  border: 1px solid #06880e !important; }

.red-border {
  border: 1px solid #cc4647 !important; }

.orange-border {
  border: 1px solid #d04a0d !important; }

.gray-border {
  border: 1px solid #737373 !important; }

.light-gray-border {
  border: 1px solid #f1f1f1 !important; }

.white-bg .list-text, .white-bg .list-icon {
  color: #000 !important; }

li.no-bg .list-text, li.no-bg .list-icon {
  color: #000 !important; }

.gen-list.big-icon-list .list-icon {
  width: 90px !important;
  height: 90px !important; }
  .gen-list.big-icon-list .list-icon:before {
    font-size: 46px !important; }
.gen-list.big-icon-list span {
  display: block;
  font-size: 2em;
  font-weight: 700; }
.gen-list.big-icon-list .list-text {
  font-size: 1em !important; }
.gen-list.small-icon-list .list-text {
  font-size: 1em !important; }
.gen-list.small-icon-list .list-icon {
  width: 35px !important;
  height: 35px !important; }
.gen-list.statistics-list .list-icon {
  width: 47px !important;
  height: 30px !important; }
.gen-list.small-icon-list .list-icon:before {
  font-size: 1.2em !important; }
.gen-list.big-icon-list li, .gen-list.small-icon-list li, .gen-list.statistics-list li {
  background-color: transparent !important;
  border-color: transparent !important; }
.gen-list.big-icon-list li a, .gen-list.small-icon-list li a, .gen-list.statistics-list li a {
  padding: 0 !important; }

.list-icon.blue-bg, .list-icon.green-bg, .list-icon.red-bg, .list-icon.orange-bg, .list-icon.gray-bg {
  color: #fff !important; }

.list-text.black-color {
  color: #000000 !important; }
.list-text.white-color {
  color: #ffffff !important; }
.list-text.blue-color {
  color: #067dbb !important; }
.list-text.green-color {
  color: #06880e !important; }
.list-text.red-color {
  color: #cc4647 !important; }
.list-text.orange-color {
  color: #d04a0d !important; }
.list-text.gray-color {
  color: #737373 !important; }
 .list-text.pink-color {
  color: #f442bc !important; }

.list-text.royalblue-color {
  color:  #2c3e50  !important; }

.no-border {
  border: none !important; }

.gen-list {
  /*&.statistics-list.col-two ul li, &.statistics-list.col-three ul li, &.statistics-list.col-four ul li, &.statistics-list.col-five ul li {
	  padding-right:8px;
  }*/ }
  .gen-list.statistics-list
  ul {
    margin-left: -10px; }
    .gen-list.statistics-list
    ul li {
      position: relative;
      width: 50%;
      float: left;
      padding: 0 10px;
      margin-bottom: 20px; }
      .gen-list.statistics-list
      ul li:before {
        content: "";
        position: absolute;
        left: 10px;
        right: 62px;
        top: 50%;
        border-bottom: 1px solid #ABABAB; }
      .gen-list.statistics-list
      ul li a {
        position: relative;
        padding-right: 50px !important; }
        .gen-list.statistics-list
        ul li a span.list-icon {
          position: absolute;
          right: 0;
          top: -5px;
          line-height: 30px; }
        .gen-list.statistics-list
        ul li a div.list-text {
          background: #fff;
          padding: 0 10px 0 0;
          font-weight: 700; }
  .gen-list.default-list ul {
    padding-left: 20px; }
    .gen-list.default-list ul li {
      background-color: transparent !important;
      border-radius: 0;
      list-style-type: disc;
      margin-bottom: 5px; }
      .gen-list.default-list ul li a {
        padding: 5px 5px 5px 0;
        color: #000;
        font-size: 1em; }
        .gen-list.default-list ul li a span.list-icon {
          display: none; }
  .gen-list.carret-list ul li a span.list-icon, .gen-list.checked-list ul li a span.list-icon, .gen-list.arrow-list ul li a span.list-icon {
    display: none; }
  .gen-list.default-list ul li a div.list-text {
    display: inherit;
    padding-left: 0px; }
  .gen-list.carret-list ul li, .gen-list.checked-list ul li, .gen-list.arrow-list ul li {
    background-color: transparent !important;
    border-radius: 0;
    margin-bottom: 5px; }
  .gen-list.carret-list ul li a, .gen-list.checked-list ul li a, .gen-list.arrow-list ul li a {
    color: #000;
    padding: 5px;
    padding-left: 18px;
    position: relative;
    font-size: 1em; }
  .gen-list.carret-list ul li a:before, .gen-list.checked-list ul li a:before, .gen-list.arrow-list ul li a:before {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 10px;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    left: 0;
    top: 10px; }
  .gen-list.carret-list ul li a div.list-text, .gen-list.checked-list ul li a div.list-text, .gen-list.arrow-list ul li a div.list-text {
    display: inline-block;
    padding-left: 0px; }
  .gen-list.carret-list ul li a:before {
    content: "\e903"; }
  .gen-list.checked-list ul li a:before {
    content: "\e914"; }
  .gen-list.arrow-list ul li a:before {
    content: "\e949"; }
  .gen-list.no-list ul, .gen-list.square-list ul, .gen-list.circle-list ul, .gen-list.decimal-list ul, .gen-list.loweralpha-list ul, .gen-list.upperalpha-list ul, .gen-list.lowerroman-list ul, .gen-list.upperroman-list ul {
    padding-left: 20px; }
    .gen-list.no-list ul li, .gen-list.square-list ul li, .gen-list.circle-list ul li, .gen-list.decimal-list ul li, .gen-list.loweralpha-list ul li, .gen-list.upperalpha-list ul li, .gen-list.lowerroman-list ul li, .gen-list.upperroman-list ul li {
      background-color: transparent !important;
      border-radius: 0;
      margin-bottom: 5px; }
      .gen-list.no-list ul li a, .gen-list.square-list ul li a, .gen-list.circle-list ul li a, .gen-list.decimal-list ul li a, .gen-list.loweralpha-list ul li a, .gen-list.upperalpha-list ul li a, .gen-list.lowerroman-list ul li a, .gen-list.upperroman-list ul li a {
        padding: 2px 0px;
        color: #000;
        font-size: 1em; }
        .gen-list.no-list ul li a span.list-icon, .gen-list.square-list ul li a span.list-icon, .gen-list.circle-list ul li a span.list-icon, .gen-list.decimal-list ul li a span.list-icon, .gen-list.loweralpha-list ul li a span.list-icon, .gen-list.upperalpha-list ul li a span.list-icon, .gen-list.lowerroman-list ul li a span.list-icon, .gen-list.upperroman-list ul li a span.list-icon {
          display: none; }
        .gen-list.no-list ul li a div.list-text, .gen-list.square-list ul li a div.list-text, .gen-list.circle-list ul li a div.list-text, .gen-list.decimal-list ul li a div.list-text, .gen-list.loweralpha-list ul li a div.list-text, .gen-list.upperalpha-list ul li a div.list-text, .gen-list.lowerroman-list ul li a div.list-text, .gen-list.upperroman-list ul li a div.list-text {
          display: inherit;
          padding-left: 0; }
  .gen-list.no-list ul li {
    list-style-type: none; }
  .gen-list.default-list ul li {
    list-style-type: disc; }
  .gen-list.square-list ul li {
    list-style-type: square; }
  .gen-list.circle-list ul li {
    list-style-type: circle; }
  .gen-list.decimal-list ul li {
    list-style-type: decimal; }
  .gen-list.loweralpha-list ul li {
    list-style-type: lower-alpha; }
  .gen-list.upperalpha-list ul li {
    list-style-type: upper-alpha; }
  .gen-list.lowerroman-list ul li {
    list-style-type: lower-roman; }
  .gen-list.upperroman-list ul li {
    list-style-type: upper-roman; }
  .gen-list.col-two, .gen-list.col-three, .gen-list.col-four, .gen-list.col-five {
    display: inline-block;
    width: 100%; }
  .gen-list.col-two ul li, .gen-list.col-three ul li, .gen-list.col-four ul li, .gen-list.col-five ul li {
    float: left; }
  .gen-list.col-two ul li {
    width: 50%; }
  .gen-list.col-three ul li {
    width: 33.333%; }
  .gen-list.col-four ul li {
    width: 25%; }
  .gen-list.col-five ul li {
    width: 20%; }
  .gen-list.iconTop-textBottom-list li {
    display: inline-block;
    background-color: transparent;
    width: 19%;
    min-width: 150px;
    margin-right: 0.5%;
    text-align: center;
    vertical-align: top; }
    .gen-list.iconTop-textBottom-list li a {
      color: #000; }
      .gen-list.iconTop-textBottom-list li a span.list-icon {
        display: inline-block;
        width: 60px;
        height: 60px;
        line-height: 60px;
        margin-bottom: 15px; }
        .gen-list.iconTop-textBottom-list li a span.list-icon:before {
          font-size: 2em; }
      .gen-list.iconTop-textBottom-list li a div.list-text {
        display: inherit;
        padding-left: 0; }
  .gen-list.iconTop-textBottom-box-list li {
    width: 130px;
    float: left;
    margin: 1%;
    padding: 1em;
    background: #333333;
    text-align: center;
    display: table;
    height: 140px;
    -webkit-transition: 0.5s ease all;
    transition: 0.5s ease all;
    border-radius: 0px;
    /*&.light-gray-bg, &.white-bg{
    	a{
    		color:#000;
    		span.list-icon {
    	 		 color:#000 !important;
    		}
    	}
    }*/ }
    .gen-list.iconTop-textBottom-box-list li a {
      color: #fff;
      display: table-cell;
      vertical-align: middle; padding: 0;}
      .gen-list.iconTop-textBottom-box-list li a span.list-icon {
        display: inline-block;
        width: auto;
        height: auto;
        line-height: 1;
        margin-bottom: 10px;
        background-color: transparent !important; }
        .gen-list.iconTop-textBottom-box-list li a span.list-icon:before {
          font-size: 3em; }
      .gen-list.iconTop-textBottom-box-list li a div.list-text {
        display: inline-block;
        width: 100%;
        padding-left: 0; }
    .gen-list.iconTop-textBottom-box-list li:last-child {
      margin-right: 0; }
  .gen-list.small-font a {
    font-size: 0.7em !important; }
  .gen-list.normal-font a {
    font-size: 1em !important;
  /*span.list-icon{
	  &:before{ font-size:2em !important;}
  }*/ }
  .gen-list.medium-font a {
    font-size: 1.3em !important; }
  .gen-list.large-font a {
    font-size: 1.7em !important; }
  .gen-list.x-large-font a {
    font-size: 2.1em !important;
    font-weight: 700 !important; }
  .gen-list.fore-color-white h3, .gen-list.fore-color-white a {
    color: #fff !important; }
    .gen-list.fore-color-white a span.list-icon {
      color: #fff !important; }
  .gen-list.fore-color-black a {
    color: #000 !important; }
    .gen-list.fore-color-black a span.list-icon {
      color: #000 !important; }
  .gen-list.statistics-box-list li {
    background-color: #333333; }
    .gen-list.statistics-box-list li a {
      padding: 8px;
      display: inline-block;
      font-size: 1em; }
      .gen-list.statistics-box-list li a span.list-icon {
        display: inline-block;
        width: auto;
        height: auto;
        background-color: transparent !important;
        margin-left: 5px;
        line-height: 15px; }
        .gen-list.statistics-box-list li a span.list-icon:before {
          content: "/";
          padding-right: 5px;
          margin-top: 2px;
          font-size: inherit; }
      .gen-list.statistics-box-list li a div.list-text {
        float: left; }
  .gen-list.statistics-box-list.col-two li {
    width: 46% !important;
    margin-right: 3%; }
  @media (max-width: 768px) {
    .gen-list.col-two ul li, .gen-list.col-three ul li, .gen-list.col-four ul li, .gen-list.col-five ul li {
      width: 100%; }
    .gen-list.box-list ul {
      column-count: 1; } }

.gen-list.statistics-list ul li a, .gen-list.small-icon-list ul li a {
  color: #000; }

@media (max-width: 800px) {
  .gen-list.box-list li {
    width: 100%;
    margin-right: 0; }

  .gen-list.statistics-list ul li {
    width: 100%; } }

.contrast .gen-list.fore-color-black a span.list-icon { color: #ff0 !important;}

/*# sourceMappingURL=component-helper.css.map */
