.gen-list {
  padding: 20px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 7px; }
  .gen-list ul {
    padding-left: 0; display: inline-block; width: 100%;}
    .gen-list ul li {
      list-style: none;
      background-color: #0a95dd;
      padding: 0px;
      margin-bottom: 10px;
      border-radius: 7px;
      border: 1px solid transparent; }
      .gen-list ul li a {
        color: #fff;
        display: block;
        font-size: 1.2em;
        padding: 10px;
        font-weight: normal; }
        .gen-list ul li a:hover {
          color: #000; }
        .gen-list ul li a span.list-icon {
          /*icon font value*/
          /*Icon styling*/
          display: table-cell;
          width: 50px;
          height: 50px;
          vertical-align: middle;
          text-align: center;
          background-color: #0972a8;
          border-radius: 50%;
          &.home{
          	&:before { content:$icon-home;}
          }
          &.call{
          	&:before { content:$icon-call;}
          }
          &.identy{
          	&:before { content:$icon-identy;}
          } }
          .gen-list ul li a span.list-icon:before {
            font-family: 'icomoon' !important;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 20px;
            /*content:$icon-default;	*/ }
        .gen-list ul li a div.list-text {
          display: table-cell;
          vertical-align: middle;
          padding-left: 10px; }

/*# sourceMappingURL=list-style.css.map */
