.gen-tab {
  /*tab vertical style*/ }
  .gen-tab .resp-tabs-list .resp-tab-item {
    display: inline-block;
    padding: 10px 15px;
    font-weight: 700;
    background: #ececec !important;
    color: #333;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border: 1px solid #ccc; }
    .gen-tab .resp-tabs-list .resp-tab-item span {
      font-size: 1em; }
    .gen-tab .resp-tabs-list .resp-tab-item.resp-tab-active {
      background: #fff  !important;
      color: #333;
      border-bottom: none;
      padding-bottom: 11px; }
  .gen-tab .resp-tabs-container {
    padding: 20px;
    border: 1px solid #ccc;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-top: -1px; }
    .gen-tab .resp-tabs-container li a:hover {
      text-decoration: underline; }
  .gen-tab.blue-bg .resp-tabs-list, .gen-tab.green-bg .resp-tabs-list, .gen-tab.orange-bg .resp-tabs-list, .gen-tab.red-bg .resp-tabs-list, .gen-tab.gray-bg .resp-tabs-list {
    background: #fff; }
    .gen-tab.blue-bg .resp-tabs-list .resp-tab-item, .gen-tab.green-bg .resp-tabs-list .resp-tab-item, .gen-tab.orange-bg .resp-tabs-list .resp-tab-item, .gen-tab.red-bg .resp-tabs-list .resp-tab-item, .gen-tab.gray-bg .resp-tabs-list .resp-tab-item {
      border: none; }
      .gen-tab.blue-bg .resp-tabs-list .resp-tab-item.resp-tab-active, .gen-tab.green-bg .resp-tabs-list .resp-tab-item.resp-tab-active, .gen-tab.orange-bg .resp-tabs-list .resp-tab-item.resp-tab-active, .gen-tab.red-bg .resp-tabs-list .resp-tab-item.resp-tab-active, .gen-tab.gray-bg .resp-tabs-list .resp-tab-item.resp-tab-active {
        color: #fff;
        padding-bottom: 10px;
        border-bottom: none; }
  .gen-tab.blue-bg .resp-tabs-container, .gen-tab.green-bg .resp-tabs-container, .gen-tab.orange-bg .resp-tabs-container, .gen-tab.red-bg .resp-tabs-container, .gen-tab.gray-bg .resp-tabs-container {
    border: none;
    color: #fff; }
    .gen-tab.blue-bg .resp-tabs-container li, .gen-tab.blue-bg .resp-tabs-container a, .gen-tab.green-bg .resp-tabs-container li, .gen-tab.green-bg .resp-tabs-container a, .gen-tab.orange-bg .resp-tabs-container li, .gen-tab.orange-bg .resp-tabs-container a, .gen-tab.red-bg .resp-tabs-container li, .gen-tab.red-bg .resp-tabs-container a, .gen-tab.gray-bg .resp-tabs-container li, .gen-tab.gray-bg .resp-tabs-container a {
      color: #fff; }
  .gen-tab.blue-bg .resp-tabs-list .resp-tab-item.resp-tab-active {
    background: #0a95dd !important;
    border-color: #0a95dd !important; }
  .gen-tab.blue-bg .resp-tabs-container h2.resp-tab-active {
    background: #0a95dd !important;
    border-color: #0a95dd !important;
    color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3) !important; }
  .gen-tab.green-bg .resp-tabs-list .resp-tab-item.resp-tab-active {
    background: #1cc327 !important;
    border-color: #1cc327 !important; }
  .gen-tab.green-bg .resp-tabs-container h2.resp-tab-active {
    background: #1cc327 !important;
    border-color: #1cc327 !important;
    color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3) !important; }
  .gen-tab.orange-bg .resp-tabs-list .resp-tab-item.resp-tab-active {
    background: #f36523 !important;
    border-color: #f36523 !important; }
  .gen-tab.orange-bg .resp-tabs-container h2.resp-tab-active {
    background: #f36523 !important;
    border-color: #f36523 !important;
    color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3) !important; }
  .gen-tab.red-bg .resp-tabs-list .resp-tab-item.resp-tab-active {
    background: #f75556 !important;
    border-color: #f75556 !important; }
  .gen-tab.red-bg .resp-tabs-container h2.resp-tab-active {
    background: #f75556 !important;
    border-color: #f75556 !important;
    color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3) !important; }
  .gen-tab.gray-bg {
    background-color: #4c4c4c !important; }
    .gen-tab.gray-bg .resp-tabs-list .resp-tab-item.resp-tab-active {
      background: #4c4c4c !important;
      border-color: #4c4c4c !important; }
    .gen-tab.gray-bg .resp-tabs-container h2.resp-tab-active {
      background: #4c4c4c !important;
      border-color: #4c4c4c !important;
      color: #fff;
      border-bottom: 1px solid rgba(0, 0, 0, 0.3) !important; }
  .gen-tab.tab-vertical .resp-tabs-list {
    float: left;
    width: 33%;
    position: relative; }
    .gen-tab.tab-vertical .resp-tabs-list .resp-tab-item {
      width: 100%;
      border-radius: 0;
      padding: 15px;
      border-bottom: none; }
      .gen-tab.tab-vertical .resp-tabs-list .resp-tab-item:last-child {
        border-bottom: 1px solid #ccc; }
      .gen-tab.tab-vertical .resp-tabs-list .resp-tab-item.resp-tab-active:last-child {
        border-bottom: 1px solid #ccc; }
      .gen-tab.tab-vertical .resp-tabs-list .resp-tab-item.resp-tab-active {
        border-bottom: inherit;
        border-right: none; }
  .gen-tab.tab-vertical .resp-tabs-container {
    float: left;
    width: 67%;
    min-height: 300px;
    margin-top: 0;
    margin-left: -1px; }
  .gen-tab.tab-vertical.blue-bg .resp-tabs-list, .gen-tab.tab-vertical.green-bg .resp-tabs-list, .gen-tab.tab-vertical.orange-bg .resp-tabs-list, .gen-tab.tab-vertical.red-bg .resp-tabs-list, .gen-tab.tab-vertical.gray-bg .resp-tabs-list {
    background: #fff; }
    .gen-tab.tab-vertical.blue-bg .resp-tabs-list .resp-tab-item, .gen-tab.tab-vertical.green-bg .resp-tabs-list .resp-tab-item, .gen-tab.tab-vertical.orange-bg .resp-tabs-list .resp-tab-item, .gen-tab.tab-vertical.red-bg .resp-tabs-list .resp-tab-item, .gen-tab.tab-vertical.gray-bg .resp-tabs-list .resp-tab-item {
      border: 1px solid #ccc;
      border-bottom: none; }
      .gen-tab.tab-vertical.blue-bg .resp-tabs-list .resp-tab-item:last-child, .gen-tab.tab-vertical.green-bg .resp-tabs-list .resp-tab-item:last-child, .gen-tab.tab-vertical.orange-bg .resp-tabs-list .resp-tab-item:last-child, .gen-tab.tab-vertical.red-bg .resp-tabs-list .resp-tab-item:last-child, .gen-tab.tab-vertical.gray-bg .resp-tabs-list .resp-tab-item:last-child {
        border-bottom: 1px solid #ccc; }
      .gen-tab.tab-vertical.blue-bg .resp-tabs-list .resp-tab-item.resp-tab-active, .gen-tab.tab-vertical.green-bg .resp-tabs-list .resp-tab-item.resp-tab-active, .gen-tab.tab-vertical.orange-bg .resp-tabs-list .resp-tab-item.resp-tab-active, .gen-tab.tab-vertical.red-bg .resp-tabs-list .resp-tab-item.resp-tab-active, .gen-tab.tab-vertical.gray-bg .resp-tabs-list .resp-tab-item.resp-tab-active {
        padding-bottom: 15px; }
  .gen-tab.tab-vertical.blue-bg .resp-tabs-container, .gen-tab.tab-vertical.green-bg .resp-tabs-container, .gen-tab.tab-vertical.orange-bg .resp-tabs-container, .gen-tab.tab-vertical.red-bg .resp-tabs-container, .gen-tab.tab-vertical.gray-bg .resp-tabs-container {
    margin-left: 0; }
  .gen-tab.tab-vertical.blue-bg .resp-tabs-container {
    background: #0a95dd !important; }
  .gen-tab.tab-vertical.green-bg .resp-tabs-container {
    background: #1cc327 !important; }
  .gen-tab.tab-vertical.orange-bg .resp-tabs-container {
    background: #f36523 !important; }
  .gen-tab.tab-vertical.red-bg .resp-tabs-container {
    background: #f75556 !important; }
  .gen-tab.tab-vertical.gray-bg .resp-tabs-container {
    background: #4c4c4c !important; }
  .gen-tab.no-icon .resp-tab-item span, .gen-tab.no-icon .resp-accordion span {
    display: none; }

.icon-certificates:before {
  content: "\e913"; }

.icon-bills:before {
  content: "\e920"; }

@media (max-width: 940px) {
  .gen-tab .resp-tabs-container {
    border: none;
    padding: 0; }
    .gen-tab .resp-tabs-container .resp-tab-content {
      padding: 5px 15px;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc; }
  .gen-tab.tab-vertical .resp-tabs-container {
    width: 100%;
    min-height: 100px; }
  .gen-tab.blue-bg .resp-tabs-container .resp-tab-content, .gen-tab.green-bg .resp-tabs-container .resp-tab-content, .gen-tab.orange-bg .resp-tabs-container .resp-tab-content, .gen-tab.red-bg .resp-tabs-container .resp-tab-content, .gen-tab.gray-bg .resp-tabs-container .resp-tab-content {
    border: none; }
  .gen-tab.blue-bg .resp-tabs-container h2, .gen-tab.green-bg .resp-tabs-container h2, .gen-tab.orange-bg .resp-tabs-container h2, .gen-tab.red-bg .resp-tabs-container h2, .gen-tab.gray-bg .resp-tabs-container h2 {
    color: #333; } }

    .find-services-tab .gen-tab .resp-tabs-list .resp-tab-item.resp-tab-active a{ color: #fff; }

/*# sourceMappingURL=service-tabs.css.map */
