<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
      <meta name="format-detection" content="telephone=no" />
      <meta name="description" content=""/>
      <meta name="author" content=""/>
      <link rel="apple-touch-icon" href="AdminAssets/assets/img/apple-touch-icon.png"/>
      <link rel="icon" href="AdminAssets/assets/img/favicon.png"/>
      <title>Home | GAETEC</title>
      <!-- Custom styles for this template -->
       <link href="Assets/css/base.css" rel="stylesheet" type="text/css" />
      <link href="Assets/css/base-responsive.css" rel="stylesheet" media="all"/>
      <link href="Assets/css/grid.css" rel="stylesheet" media="all"/>
      <link href="Assets/css/font.css" rel="stylesheet" media="all"/>
      <link href="AdminAssets/Css/font-awesome.min.css" rel="stylesheet" media="all"/>
      <link href="AdminAssets/Css/flexslider.css" rel="stylesheet" media="all"/>
      <link href="assets/css/megamenu.css" rel="stylesheet" media="all" />
      <link href="assets/css/print.css" rel="stylesheet" media="print" />
      <!-- Theme styles for this template -->
      <link href="assets/css/megamenu.css" rel="stylesheet" media="all" />
      <link href="theme/css/site.css" rel="stylesheet" media="all"/>
      <link href="theme/css/site-responsive.css" rel="stylesheet" media="all"/>
      <link href="theme/css/ma5gallery.css" rel="stylesheet" type="text/css"/>
      <link href="theme/css/print.css" rel="stylesheet" type="text/css" media="print"/>
      <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
      <![endif]-->
      <!-- Custom JS for this template -->
      <noscript>
         <link href="theme/css/no-js.css" type="text/css" rel="stylesheet">
      </noscript>
   </head>
   <body>
      <div id="fb-root"></div>
      <header>
         <div class="region region-header-top">
            <div id="block-cmf-content-header-region-block" class="block block-cmf-content first last odd">
               <noscript class="no_scr">"JzavaScript is a standard programming language that is included to provide interactive features, Kindly enable Javascript in your browser. For details visit help page"
               </noscript>
               <div class="wrapper common-wrapper">
                  <div class="container common-container four_content top-header">
                     <div class="common-left clearfix">
                        <ul>
                           <li class="gov-india"><span class="responsive_go_hindi" lang="hi"><a target="_blank" href="https://india.gov.in/hi" title="भारत सरकार ( बाहरी वेबसाइट जो एक नई विंडो में खुलती है)">भारत सरकार</a></span>                           </li>
                           <li class="ministry"><span class="li_eng responsive_go_eng"><a target="_blank" href="https://india.gov.in/" title="Government of india,External Link that opens in a new window" >Government of india</a></span></li>
                        </ul>
                     </div>
                     <div class="common-right clearfix">
                        <ul id="header-nav">
                           <li class="ico-skip cf"><a href="#skipCont" title="">Skip to main content</a>
                           </li>
                           <li class="ico-site-search cf">
                              <a href="javascript:void(0);" id="toggleSearch" title="Site Search">
                              <img class="top" src="assets/images/ico-site-search.png" alt="Site Search" /></a>
                              <div class="search-drop both-search">
                                 <div class="google-find">
                                    <form method="get" action="http://www.google.com/search" target="_blank">
                                       <label for="search_key_g" class="notdisplay">Search</label>
                                       <input type="text" name="q" value="" id="search_key_g"/> 
                                       <input type="submit" value="Search" class="submit" /> 
                                       <div class="">
                                          <input type="radio" name="sitesearch" value="" id="the_web"/> 
                                          <label for="the_web">The Web</label> 
                                          <input type="radio" name="sitesearch" value="india.gov.in" checked id="the_domain"/> <label for="the_domain"> INDIA.GOV.IN</label>
                                       </div>
                                    </form>
                                 </div>
                                 <div class="find">
                                    <form name="searchForm">
                                       <label for="search_key" class="notdisplay">Search</label>
                                       <input type="text" name="search_key" id="search_key" onKeyUp="autoComplete()" autocomplete="off" required />
                                       <input type="submit" value="Search" class="bttn-search"/>
                                    </form>
                                    <div id="auto_suggesion"></div>
                                 </div>
                              </div>
                           </li>
                           <li class="ico-accessibility cf">
                              <a href="javascript:void(0);" id="toggleAccessibility" title="Accessibility Dropdown">
                              <img class="top" src="assets/images/ico-accessibility.png" alt="Accessibility Dropdown" />
                              </a>
                              <ul style="visibility: hidden;">
                                 <li> <a onClick="set_font_size(&#39;increase&#39;)" title="Increase font size" href="javascript:void(0);">A<sup>+</sup>
                                    </a> 
                                 </li>
                                 <li> <a onClick="set_font_size()" title="Reset font size" href="javascript:void(0);">A<sup>&nbsp;</sup></a> </li>
                                 <li> <a onClick="set_font_size(&#39;decrease&#39;)" title="Decrease font size" href="javascript:void(0);">A<sup>-</sup></a> </li>
                                 <li> <a href="javascript:void(0);" class="high-contrast dark" title="High Contrast">A</a> </li>
                                 <li> <a href="javascript:void(0);" class="high-contrast light" title="Normal Contrast" style="display: none;">A</a> </li>
                              </ul>
                           </li>
                           <li class="ico-social cf">
                              <a href="javascript:void(0);" id="toggleSocial" title="Social Medias">
                              <img class="top" src="assets/images/ico-social.png" alt="Social Medias" /></a>
                              <ul>
                                 <li><a target="_blank" title="External Link that opens in a new window" href="http://www.facebook.com/"><img alt="Facebook Page" src="assets/images/ico-facebook.png"></a></li>
                                 <li><a target="_blank" title="External Link that opens in a new window" href="http://www.twitter.com/"><img alt="Twitter Page" src="assets/images/ico-twitter.png"></a></li>
                                 <li><a target="_blank" title="External Link that opens in a new window" href="http://www.youtube.com/"><img alt="youtube Page" src="assets/images/ico-youtube.png"></a></li>
                              </ul>
                           </li>
                           <li class="ico-sitemap cf"><a href="" title="Sitemap">
                              <img class="top" src="assets/images/ico-sitemap.png" alt="Sitemap" /></a>
                           </li>
                           <li class="hindi cmf_lan d-hide">
                              <label class="de-lag"><span style="display: none;">Language</span>
                                 <select title="Select Language">
                                    <option>English</option>
                                    <option>हिन्दी</option>
                                 </select>
                              </label>
                           </li>
                           <li class="hindi cmf_lan m-hide">
                              <a href="javascript:;" title="Select Language">Language</a> 
                              <ul>
                                 <li><a target="_blank" href="" lang="hi" class="alink" title="Click here for हिन्दी version.">हिन्दी</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>                     
            <p id="scroll" style="display: none;"><span></span></p>
         </div>
         <!--Top-Header Section end-->
         <section class="wrapper header-wrapper">
            <div class="container common-container four_content  header-container">
               <h2 class="logo">
                  <a href="home.html" title="Home" rel="home" class="header__logo" id="logo">
                     <img class="national_emblem" src="theme/images/tg.png" alt="national emblem" style="height:100px; width:120px;">
                     <em><span>Gallium Arsenide Enabling Technology Centre (GAETEC)</span>                       
                        <span> <font size="4px">HYDERABAD, INDIA</font></span>
                     </em>
                  </a>
               </h2>
               <div class="header-right clearfix">
                  <div class="right-content clearfix">
                     <div class="float-element">
                        <a class="sw-logo" target="_blank" href="https://swachhbharat.mygov.in/" title="Swachh Bharat, External link that open in a new windows"><img class="national_emblem" src="theme/images/tg.png" alt="national emblem" style="height:100px; width:100px;"></a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--/.header-wrapper-->
         <section class="wrapper megamenu-wraper">
            <div class="container common-container four_content">
               <p class="showhide"><em></em><em></em><em></em></p>
               <nav class="main-menu clearfix" id="main_menu" style="">
                  <ul class="nav-menu">
                    <li class="nav-item"> <a href="#" class="home"><i class="fa fa-home"></i></a> </li>
            
                    <li class="nav-item"> <a href="inner.html">About Us</a>
                      <div class="sub-nav">
                        <ul class="sub-nav-group">
                          <li><a href="inner.html">Profile </a></li>
                          <li><a href="inner.html">Mission &#47; Vision </a></li>
                          <li><a href="inner.html">History &#47; Background </a></li>
                          <li><a href="inner.html">Departments &#47; Divisions &#47; Cells</a></li>
                          <li><a href="inner.html">Role &#47; Functions </a></li>
                          <li><a href="inner.html">Agencies under Administrative Control</a></li>
                          <li><a href="inner.html">Organisation Structure</a></li>
                          <li><a href="inner.html">Who’s who</a></li>
                        </ul>            
                      </div>
                    </li>
            
            
                    <li class="nav-item"><a href="inner.html">Services</a></li>
               
              
            
                    <li class="nav-item"><a href="inner.html">Careers</a></li>
                    <li class="nav-item"><a href="inner.html">Tenders</a></li>
                    <li class="nav-item"><a href="inner.html">Vendor Registration</a></li>
                    <li class="nav-item"><a href="inner.html">Contact Us</a></li>
            
            
               
            
                    <li class="nav-item"><a href="inner.html">RTI</a></li>
                    <li class="nav-item"><a href="inner.html">Grievance</a></li>
                    <li class="nav-item"><a href="inner.html">Employee Login</a></li>
                    <li class="nav-item"><a href="inner.html">Department Login</a></li>
                                 
               
            
                  </ul>
               </nav>
               <nav class="main-menu clearfix" id="overflow_menu">
                  <ul class="nav-menu clearfix">
                  </ul>
               </nav>
            </div>
         </section>
      </header>
      <!--/.nav-wrapper-->
      <section class="wrapper banner-wrapper">
         <div id="flexSlider" class="flexslider">
            <ul class="slides">
			<li><img src="theme/images/banner/GAETEC2.png" alt="banner2"></li>
               <li><img src="theme/images/banner/GAETEC1.png" alt="banner1"></li>
              
                <!--<li><img src="theme/images/banner/slide3.png" alt="banner3"></li>-->
              
            </ul>
         </div>
      </section>
      <div class="wrapper" id="skipCont"></div>
      <!--/#skipCont-->
      <section id="fontSize" class="wrapper body-wrapper ">
         <section class="wrapper news-section">
            <div class="container common-container four_content carousel-container">
               <div id="flexCarouse2" class="news-section2">
                  <div class="notification">NEWS</div>
                  <div class="notification-mid">
                     <ul class="slides">
                        <li>
                           <span>Description of News 1 goes here dd-mm-yyyy (size)                                
                              <a class="read-more-news">Read More <i class="fa fa-angle-double-right"></i></a>
                           </span>
                        </li>
                        <li>
                           <span>Description of News 2 goes here dd-mm-yyyy (size)  
                              <a class="read-more-news">Read More <i class="fa fa-angle-double-right"></i></a>
                           </span>
                        </li>
                        <li>
                           <span>Description of News 3 goes here dd-mm-yyyy (size)  
                              <a class="read-more-news">Read More <i class="fa fa-angle-double-right"></i></a>
                           </span>
                        </li>
                        <li>
                           <span>Description of News 4 goes here dd-mm-yyyy (size) 
                              <a class="read-more-news">Read More <i class="fa fa-angle-double-right"></i></a>
                           </span>
                        </li>
                     </ul>
                  </div>  
               </div>
            </div>
         </section>
         <h2 style="display: none;">Body</h2>
         <div class="bg-wrapper top-bg-wrapper gray-bg padding-top-bott">
            <div class="container common-container four_content body-container top-body-container padding-top-bott2">
               <div class="minister clearfix">
                  <div class="minister-box clearfix">
                     <div class="minister-sub1">
                        <div class="minister-image"><img src="theme/images/.png" alt="IMAGE"></div><br>
                        
                           <div class="minister-image"><img src="theme/images/.png" alt="IMAGE"></div>
                     
                     </div>
                  </div>
               </div>
		
               <div class="left-block">
                  <h2>About the Department</h2>
                  <p align="justify"><font color="green"><B>GAETEC</B></FONT> is vertically integrated GaAs foundry comprising of design, wafer fabrication and Assembly,Testing and Reliability Evaluation facilities. GAETEC was established in 1996.  </p>

 

<p align="justify">At present GAETEC is running 0.7 and 0.5 micron MESFET technologies.</p>




                  <div class="view-footer"><a href="#" title="Know More About Ministry"><span>Read More </span><i class="fa fa-angle-double-right"></i></a></div>
               </div>
            </div>
         </div>
         <div class="wrapper home-banner tab-section">
            <div class="container common-container four_content">
               <div class="page-tab clearfix">
                  <div class="page-tab-res clearfix">
                     <div id="parentHorizontalTab">
                        <ul class="resp-tabs-list hor_1" id="tab-heading">
                           <li><a href="#" id="tab-list-1">Press Release</a></li>
                           <li><a href="#">Tenders</a></li>
                           <li><a href="#">Recruitment</a></li>
                           <li><a href="#">Downloads</a></li>
                        </ul>
                        <div class="resp-tabs-container hor_1" >
                           <div class="clearfix" id="hor_1_tab_item-0">
                              <ul class="content_list date-list">
                                 <li>
                                    <div class="date"><span>DD</span><em>MM YYYY</em></div>
                                    <div class="list-content">Description of Press Release 1 goes here.</div>
                                 </li>
                                 <li>
                                    <div class="date"><span>DD</span><em>MM YYYY</em></div>
                                    <div class="list-content">Description of Press Release 2 goes here.</div>
                                 </li>
                                 <li>
                                    <div class="date"><span>DD</span><em>MM YYYY</em></div>
                                    <div class="list-content">Description of Press Release 3 goes here.</div>
                                 </li>
                              </ul>
                              <div class="view-footer-tab"> <a href="#" title="Click here to know more"> <span>Read more </span><i class="fa fa-angle-double-right"></i></a></div>
                           </div>
                           <div class="clearfix" id="hor_1_tab_item-1">
                              <ul class="content_list tenders-list">
                                 <li>
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                    <a href="#" title="A pdf file.">
                                       Description of Tender goes here on dd mm, yyyy 
                                       <i class="fa fa-file-pdf-o"></i> (size)
                                    </a>
                                 </li>
                                 <li>     
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>                               
                                    <a href="#" title="A pdf file.">
                                       Description of Tender 2 goes here on dd mm, yyyy 
                                       <i class="fa fa-file-pdf-o"></i> (size)
                                    </a>
                                 </li>
                                 <li>        
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>                            
                                    <a href="#" title="A pdf file.">
                                       Description of Tender 3 goes here on dd mm, yyyy 
                                       <i class="fa fa-file-pdf-o"></i> (size)
                                    </a>
                                 </li>
                              </ul>
                              <div class="view-footer-tab"> <a href="#" title="Click here to know more about Tenders"> <span>Read more </span><i class="fa fa-angle-double-right"></i></a></div>
                           </div>
                           <div class="clearfix" id="hor_1_tab_item-2">
                              <ul class="content_list  list">
                                 <li><i class="fa fa-arrow-right"></i><a href="#">Description of Recruitment  goes here starting from dd mm, yyyy </a></li>
                              </ul>
                              <div class="view-footer-tab"> <a href="#" title="Click here to know more"> <span>Read more </span><i class="fa fa-angle-double-right"></i></a></div>
                           </div>
                           <div class="clearfix" id="hor_1_tab_item-3">
                              <ul class="content_list tenders-list">
                                 <li>
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                    <a href="#" title="A pdf file.">
                                       Description of Downloads 1 goes here            
                                       <i class="fa fa-file-pdf-o"></i> (size)
                                    </a>
                                 </li>
                                 <li>                                     
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>                                 
                                    <a href="#" title="A pdf file.">
                                       Description of Downloads 2 goes here            
                                       <i class="fa fa-file-pdf-o"></i> (size)
                                    </a>
                                 </li>
                                 <li>    
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>                                
                                    <a href="#" title="A pdf file.">
                                       Description of Downloads 3 goes here            
                                       <i class="fa fa-file-pdf-o"></i> (size)
                                    </a>
                                 </li>
                                 <li>       
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>                             
                                    <a href="#" title="A pdf file.">
                                       Description of Downloads 3 goes here            
                                       <i class="fa fa-file-pdf-o"></i> (size)
                                    </a>
                                 </li>
                              </ul>                            
                           <div class="view-footer-tab"> <a href="#" title="Click here to know more"> <span>Read more </span><i class="fa fa-angle-double-right"></i></a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="side-links clearfix">
                  <ul class="content_list date-list">
                     <li>
                        <a href="#" title="schemes/ services/ event/ activity ">
                           <div class="date"><span><img src="theme/images/01.png" alt="schemes/ services/ event/ activity "></span></div>
                           <div class="list-content"><p>schemes/ services/ event/ activity </p></div>
                        </a>
                     </li>
                     <li>
                        <a href="#" title="schemes/ services/ event/ activity ">
                           <div class="date"><span><img src="theme/images/02.png" alt="schemes/ services/ event/ activity "></span></div>
                           <div class="list-content"><p>schemes/ services/ event/ activity </p></div>
                        </a>
                     </li>
                     <li>
                        <a href="#" title="schemes/ services/ event/ activity ">
                           <div class="date"><span><img src="theme/images/03.png" alt="schemes/ services/ event/ activity "></span></div>
                           <div class="list-content"><p>schemes/ services/ event/ activity </p></div>
                        </a>
                     </li>
                     <li>
                        <a href="#" title="schemes/ services/ event/ activity">
                           <div class="date"><span><img src="theme/images/04.png" alt="schemes/ services/ event/ activity "></span></div>
                           <div class="list-content"><p>schemes/ services/ event/ activity </p></div>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
        <!-- <div class="wrapper home-btm-slider">
            <div class="container common-container four_content gallery-container">
               <div class="gallery-area clearfix">
                  <div class="gallery-heading">
                     <h3>Photo Gallery</h3>
                     <a class="bttn-more bttn-view" href="#" title="View All About Photo Gallery"><span>View All</span></a> 
                  </div>
                  <div class="gallery-holder">
                     <div id="galleryCarousel" class="flexslider">
                        <ul class="slides">
                           <li data-thumb="theme/images/crousal/1.jpg" data-thumb-alt="slider1">
                              <img src="theme/images/crousal/1.jpg" alt="gallery iamge"/>
                           </li>
                           <li data-thumb="theme/images/crousal/1.jpg" data-thumb-alt="slider2">
                              <img src="theme/images/crousal/1.jpg" alt="gallery iamge"/>
                           </li>
                           <li data-thumb="theme/images/crousal/1.jpg" data-thumb-alt="slider3">
                              <img src="theme/images/crousal/1.jpg" alt="gallery iamge"/>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="gallery-right">
                  <div class="video-heading">
                     <h3>Video Gallery</h3>
                     <a class="bttn-more bttn-view" href="#" title="View All About video"><span>View All</span></a> 
                  </div>
                  <div class="video-wrapper">
                     <video src="#" poster="theme/images/poster.jpg">
                        <span>Your browser does not support HTML5 video.</span>
                     </video>
                  </div>
               </div>
            </div>
         </div>
      </section>-->
     <!-- <section class="important-link">
         <div class="container carousel-container">
            <div id="impt-link-Carousel" class="flexslider carousel ">
               <ul class="slides">
                  <li><a target="_blank" href="#" title="image 1">
                     <img src="assets/images/carousel/1.png" alt="image 1"></a>
                  </li>
                  <li><a target="_blank" href="#" title="image 1">
                     <img src="assets/images/carousel/1.png" alt="image 1"></a>
                  </li>
                  <li><a target="_blank" href="#" title="image 1">
                     <img src="assets/images/carousel/1.png" alt="image 1"></a>
                  </li>
                  <li><a target="_blank" href="#" title="image 1">
                     <img src="assets/images/carousel/1.png" alt="image 1"></a>
                  </li>
                  <li><a target="_blank" href="#" title="image 1">
                     <img src="assets/images/carousel/1.png" alt="image 1"></a>
                  </li>
                  <li><a target="_blank" href="#" title="image 1">
                     <img src="assets/images/carousel/1.png" alt="image 1"></a>
                  </li>
               </ul>
            </div>
         </div>
      </section>-->
      <!--/.body-wrapper-->
      <!--/.banner-wrapper-->
     <!-- <section class="wrapper carousel-wrapper">
         <div class="container common-container four_content carousel-container">
            <div id="flexCarousel" class="flexslider carousel">
               <ul class="slides">
                  <li><a target="_blank" href="http://digitalindia.gov.in/" title="Digital India, External Link that opens in a new window">
                     <img src="assets/images/carousel/digital-india.png" alt="Digital India"></a>
                  </li>
                  <li><a target="_blank" href="http://www.makeinindia.com/" title="Make In India, External Link that opens in a new window"> 
                     <img src="assets/images/carousel/makeinindia.png" alt="Make In India"></a>
                  </li>
                  <li><a target="_blank" href="http://india.gov.in/" title="National Portal of India, External Link that opens in a new window">
                     <img src="assets/images/carousel/india-gov.png" alt="National Portal of India"></a>
                  </li>
                  <li><a target="_blank" href="http://goidirectory.nic.in/" title="GOI Web Directory, External Link that opens in a new window">
                     <img src="assets/images/carousel/goidirectory.png" alt="GOI Web Directory"></a>
                  </li>
                  <li><a target="_blank" href="https://data.gov.in/" title="Data portal, External Link that opens in a new window" >
                     <img src="assets/images/carousel/data-gov.png" alt="Data portal"></a>
                  </li>
                  <li><a target="_blank" href="https://mygov.in/" title="MyGov, External Link that opens in a new window">
                     <img src="assets/images/carousel/mygov.png" alt="MyGov Portal"></a>
                  </li>
               </ul>
            </div>
         </div>
      </section>-->
      <!--/.carousel-wrapper-->
      <footer class="wrapper footer-wrapper">
         <div class="footer-top-wrapper">
            <div class="container common-container four_content footer-top-container">
               <ul>
                  <li><a href="inner.html">Feedback</a></li>
                  <li><a href="inner.html">Website policies</a></li>
                  <li><a href="inner.html">Terms and Conditions </a></li>
                  <li><a href="inner.html">Contact Us</a></li>
                  <li><a href="inner.html">Help</a></li>
                  <li><a href="inner.html">Web Information Manager</a></li>
                  <li><a href="inner.html">Visitor Pass</a></li>
                  <li><a href="inner.html">FAQ</a></li>
                  <li><a href="inner.html">Disclaimer</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-bottom-wrapper">
            <div class="container common-container four_content footer-bottom-container">
               <div class="footer-content clearfix">
                  <div class="copyright-content"> Website Content Managed by 
                     <strong>Department Name, Ministry Name, </strong><span>Designed, Developed and Hosted by 
                     <a target="_blank" title="NIC, External Link that opens in a new window" href="http://www.nic.in/">
                     <strong>National Informatics Centre</strong></a><strong> ( NIC )</strong></span> 
                  </div>
                  <div class="logo-cmf"> <a target="_blank" href="http://cmf.gov.in/" title="External link that opens in new tab, cmf"><img alt="cmf logo" src="assets/images/cmf-logo.png"></a> </div>
               </div>
            </div>
         </div>
      </footer>
      <!--/.footer-wrapper-->
      <script src="assets/js/jquery-2.1.1.min.js"></script>
      <script src="assets/js/jquery-accessibleMegaMenu.js"></script>
      <script src="assets/js/framework.js"></script>
      <script src="assets/js/jquery.flexslider.js"></script>
      <script src="assets/js/font-size.js"></script>
      <script src="assets/js/swithcer.js"></script>
      <script src="theme/js/ma5gallery.js"></script>
      <script src="assets/js/megamenu.js"></script>
      <script src="theme/js/easyResponsiveTabs.js"></script>
      <script src="theme/js/custom.js"></script>
   </body>
</html>